# Spring Boot application properties
spring.application.name=ViCreator
spring.datasource.url=jdbc:mysql://localhost:3306/vicreator
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Spring Security properties
spring.security.user.name=admin
spring.security.user.password=admin

# Vaadin properties
vaadin.servlet.urlMapping=/ui/*

# SFTP properties
sftp.host=localhost
sftp.port=22
sftp.user=root
sftp.pass=root
sftp.remote.directory=/home/vicreator

# FFmpeg properties
ffmpeg.path=/usr/bin/ffmpeg

# Server properties
server.port=8080
server.servlet.context-path=/vicreator